group 'qdillion'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
def version = [
        spring: '4.1.6.RELEASE',
        servletAPI: '3.1.0',
        commonsCollections: '3.2.1',
        junit: '4.12',
        slf4j: '1.7.12'
]

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testRuntime("org.junit.platform:junit-platform-launcher:1.0.1")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.1")
    testRuntime("org.junit.vintage:junit-vintage-engine:4.12.1")


    compile 'org.projectlombok:lombok:1.16.18'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile group: 'commons-collections',  name: 'commons-collections', version: '3.2'
    compile 'javax.servlet:jstl:1.2'
    compile "org.slf4j:slf4j-api:${version.slf4j}"

    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'org.mybatis:mybatis:3.2.8'
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")

    compile 'org.javassist:javassist:3.15.0-GA'
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'commons-dbcp:commons-dbcp:1.4'

//json
    compile "com.fasterxml.jackson.core:jackson-databind:2.4.3"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"
    compile "org.codehaus.jackson:jackson-core-asl:1.9.13"


}
buildscript {
    repositories {
        mavenCentral()
        // The following is only necessary if you want to use SNAPSHOT releases.
        // maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'
